  VITE_apiKey= AIzaSyAGmL5nIWDOWTgTBiPalLWkM-ViWjmqe5k
  VITE_authDomain= zap-shift-d3ddc.firebaseapp.com
  VITE_projectId= zap-shift-d3ddc
  VITE_storageBucket= zap-shift-d3ddc.firebasestorage.app
  VITE_messagingSenderId= 437553882936
  VITE_appId= 1:437553882936:web:bd8655e55beb7011adc3cd

  VITE_img_host = 87c495bcefe6e7cc9c4b646f5dcee6a9